# Database (Postgres)

POSTGRES_USER=vaultkit
POSTGRES_PASSWORD=change_me
POSTGRES_DB=vaultkit_development

# Used by Rails (control-plane)
DATABASE_URL=postgres://vaultkit:change_me@postgres:5432/vaultkit_development


# FUNL Runtime
# Internal service name inside docker-compose network
FUNL_URL=http://funl-runtime:8080


# Rails
RAILS_ENV=development
RAILS_LOG_LEVEL=debug


# Auth / JWT (example paths only)
# These files should exist locally but NEVER be committed
JWT_PRIVATE_KEY_PATH=/secrets/vkit_priv.pem
JWT_PUBLIC_KEY_PATH=/secrets/vkit_pub.pem
